# MVIExample

./: build.gradle  settings.gradle  test.json
app/: build.gradle
app/src/androidTest/java/com/threedee/mviexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threedee/mviexample/: MainActivity.kt
app/src/test/java/com/threedee/mviexample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
cache/: build.gradle
cache/src/main/java/com/threedee/cache/: PreferencesHelper.kt
cache/src/main/java/com/threedee/cache/dao/: CachedBufferooDao.kt
cache/src/main/java/com/threedee/cache/db/: BufferoosDatabase.kt  ThreeDatabase.kt
cache/src/main/java/com/threedee/cache/implementation/: BufferooCacheImpl.kt  UserCacheImpl.kt
cache/src/main/java/com/threedee/cache/mapper/: BufferooEntityMapper.kt  EntityMapper.kt
cache/src/main/java/com/threedee/cache/model/: CachedBufferoo.kt
cache/src/test/java/com/threedee/cache/: BufferooCacheImplTest.kt
cache/src/test/java/com/threedee/cache/dao/: CachedBufferooDaoTest.kt
cache/src/test/java/com/threedee/cache/mapper/: BufferooEntityMapperTest.kt
cache/src/test/java/com/threedee/cache/test/: DefaultConfig.kt
data/: build.gradle
data/src/main/java/com/threedee/data/executors/: JobExecutor.kt
data/src/main/java/com/threedee/data/implementation/: BufferooDataRepository.kt  UserDataRepository.kt
data/src/main/java/com/threedee/data/mapper/: BufferooMapper.kt  Mapper.kt
data/src/main/java/com/threedee/data/repository/: BufferooCache.kt  BufferooDataStore.kt  BufferooRemote.kt
data/src/main/java/com/threedee/data/source/: BufferooCacheDataStore.kt
data/src/test/java/com/threedee/data/implementation/: BufferooDataRepositoryTest.kt
data/src/test/java/com/threedee/data/mapper/: BufferooMapperTest.kt
data/src/test/java/com/threedee/data/source/: BufferooCacheDataStoreTest.kt  BufferooDataStoreFactoryTest.kt  BufferooRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/main/java/com/threedee/domain/: MyClass.java
domain/src/main/java/com/threedee/domain/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/threedee/domain/model/: Bufferoo.kt  User.kt
domain/src/main/java/com/threedee/domain/repository/: BufferooRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/threedee/mobile_ui/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/threedee/mobile_ui/: BaseActivity.kt  BufferoosApplication.kt  Extensions.kt  MainActivity.kt  ThreeApplication.kt  UiThread.kt
mobile-ui/src/main/java/com/threedee/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile-ui/src/main/java/com/threedee/mobile_ui/injection/module/: ApplicationModule.kt  AuthenticationFragmentModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  OnboardingFragmentModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile-ui/src/main/java/com/threedee/mobile_ui/mapper/: BufferooMapper.kt  Mapper.kt
mobile-ui/src/main/java/com/threedee/mobile_ui/model/: BufferooViewModel.kt
mobile-ui/src/main/java/com/threedee/mobile_ui/ui/auth/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
mobile-ui/src/main/java/com/threedee/mobile_ui/ui/browse/: BrowseAdapter.kt  MainActivity.kt
mobile-ui/src/main/java/com/threedee/mobile_ui/ui/onboarding/: OnboardingActivity.kt  OnboardingFragmentFour.kt  OnboardingFragmentOne.kt  OnboardingFragmentThree.kt  OnboardingFragmentTwo.kt
mobile-ui/src/main/java/com/threedee/mobile_ui/ui/search/: SearchActivity.kt  SearchSuggestionProvider.kt
mobile-ui/src/main/java/com/threedee/mobile_ui/ui/splash/: SplashActivity.kt
mobile-ui/src/main/java/com/threedee/mobile_ui/widget/empty/: EmptyListener.kt  EmptyView.kt
mobile-ui/src/main/java/com/threedee/mobile_ui/widget/error/: ErrorListener.kt  ErrorView.kt
mobile-ui/src/main/res/drawable/: app_icon_small.xml  button_selector.xml  ic_door.xml  ic_facebook.xml  ic_google.xml  ic_nigeria.xml  ic_onboarding_four.xml  ic_onboarding_three.xml  ic_onboarding_two.xml  ic_onboarindg_one.xml  ic_pager_four.xml  ic_pager_one.xml  ic_pager_three.xml  ic_pager_two.xml  ic_password.xml  ic_round.xml  ic_splash.xml  ic_verified.xml  ic_wew.xml  launch_screen.xml
mobile-ui/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_onboarding.xml  item_bufferoo.xml  layout_fragment_four.xml  layout_fragment_home.xml  layout_fragment_login.xml  layout_fragment_one.xml  layout_fragment_register.xml  layout_fragment_three.xml  layout_fragment_two.xml  layout_fragment_welcome.xml  view_empty.xml  view_error.xml
mobile-ui/src/main/res/navigation/: nav_graph.xml
mobile-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile-ui/src/main/res/xml/: searchable.xml
mobile-ui/src/test/java/com/threedee/mobile_ui/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/java/com/threedee/presentation/base/: BaseAction.kt  BaseActionProcessor.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
presentation/src/main/java/com/threedee/presentation/browse/: BrowseAction.kt  BrowseBufferoosViewModel.kt  (+4 more)
remote/: build.gradle
remote/src/androidTest/java/com/threedee/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/threedee/remote/: BufferooRemoteImpl.kt  BufferooService.kt  BufferooServiceFactory.kt  DBConstants.kt  UserRemoteImpl.kt
remote/src/main/java/com/threedee/remote/mapper/: BufferooEntityMapper.kt  EntityMapper.kt
remote/src/main/java/com/threedee/remote/model/: BufferooModel.kt
remote/src/test/java/com/threedee/remote/: BufferooRemoteImplTest.kt
remote/src/test/java/com/threedee/remote/mapper/: BufferooEntityMapperTest.kt
remote/src/test/java/com/threedee/remote/test/factory/: BufferooFactory.kt  DataFactory.kt
(+45 files in other folders)
