apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled = true
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    implementation Libraries.javaxAnnotation
    implementation Libraries.kotlin
    implementation Libraries.javaxInject
    implementation Libraries.rxKotlin
    implementation Libraries.gson
    implementation Libraries.okHttp
    implementation Libraries.loggingInterceptor
    implementation Libraries.retrofit
    implementation Libraries.retrofitConverter
    implementation Libraries.retrofitAdapter

    // Add the Firebase SDK for Google Analytics
    implementation Libraries.firebaseAnalytics

    // Add the SDKs for any other Firebase products you want to use in your app
    // For example, to use Firebase Authentication and Cloud Firestore
    implementation Libraries.firebaseAuth
    implementation Libraries.firebaseFireStore
    implementation Libraries.firebaseFireStoreKtx

    testImplementation TestLibraries.jUnit
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.assertJ
}
